"#winHousehold":{
	barColor: "#f7f7f7",
}

"#svMain":{
	layout: "vertical",
	backgroundColor: "white"
}

".container" : {
	backgroundColor: "white",
	layout: "vertical"
}

"Label":{
	font:{
		fontSize: 14
	},
	color: "#555",
}

".vInfoRow":{
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	left: 20,
	top: 10
}

"#lblPhone":{
	left: 30
}

"#lblStatus":{
	left: 30
}

"#lblAddress":{
	left: 20
}

"#lblSpecial":{
	left: 10
}

"#lblHouseholdMembers":{
	top: 20,
	backgroundColor: "#f7f7f7",
	font:{
		fontSize: 16,
	},
	height: 50,
	width: "100%",
	color: "#555",
	textAlign: "center"
}

".ctrMember":{
	backgroundColor: "#f0dec8",
	height: 45,
	font:{
		fontSize: 12
	},
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.GRAY
}

"#tvMembers":{
	separatorColor: "transparent",
	width: "87.5%",
	top: 15,
	height: Titanium.UI.SIZE,
}

"#tvMembers[formFactor=tablet]":{
	width: "50%"
}

".lblPatientData":{
	height: Titanium.UI.FILL,
	color: "#796857",
	font:{
		fontSize: 14
	},
}

".lblMedicine":{
	color: "#796857",
	borderColor: "#fff5ec",
	right: 0,
	height: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: 45,
	font:{
		fontSize: 16,
		fontWeight: "bold"
	}
}

".itemSeparator":{
	height: 2,
	width: Titanium.UI.FILL,
	bottom: 0,
	backgroundColor: "white"
}

".ivCheck":{
	height: 30,
	width: 30,
	left: 8,
}

".vCheckContainer":{
	width: 46,
	left: 0,
	height: Ti.UI.FILL,
	borderColor: "white"
}

"#btnBack":{
	backgroundColor: "#bbb",
	color: 'white',
	width: 100,
	height: 45,
	top: 20,
	font: {
		fontSize: 14
	},
}


"#btnComplete":{
	backgroundColor: "#00c7eb",
	color: 'white',
	width: 150,
	height: 45,
	top: 20,
	left: 10,
	font: {
		fontSize: 14
	},
}

"#lblGetSignature":{
	font:{
		fontSize: 16
	}
}

"#vSignature":{
	top: 15,
	width: 280,
	height: 150,
	borderColor: "#ddd",
	borderWidth: 3,
	backgroundColor: "#ddd",
}

"#ivSignature":{
	width: 280,
	height: 150,
}

"#vFooterPadding":{
	height: 40
}

"#vActions":{
	layout: "horizontal",
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
}


