".container": {
	backgroundColor:"white",
	layout: 'vertical'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"TextField":{
	backgroundColor:'white',
	width: 250,
	font: {
		fontSize: 13
	},
	height: 45,
	bubbleParent: false,
	autocapitalization: false,
	autocorrect: false,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}


".appTitle":{
	top: 110,
	color: "#555",
	font: {
		fontSize: 28,
		fontFamily: 'Trebuchet MS',
		fontWeight: "bold"
	},
}

"#btnLogin":{
	backgroundColor: "#00c7eb",
	color: 'white',
	width: 150,
	height: 45,
	top: 20,
	font: {
		fontSize: 14
	},
}

"#ivFooter":{
	image: "/images/skyline.png",
	bottom: 0,
	width: "100%",
}

"#lblAuthResult":{
	opacity: 0,
	top: 20,
	color: "#888",
	font:{
		fontSize: 13
	}
}

"#ivSnpodLogo":{
	image: "/images/snpod.png",
	height: 67,
	width: 120,
	zIndex: 2,
	bottom: 60,
}

"#ivSnhdLogo":{
	image: "/images/snhd_logo_blue.png",
	height: 67,
	width: 120,
	zIndex: 2,
	bottom: 142
}

"#ivSnhdLogo[formFactor=tablet]":{
	bottom: 220
}

"#ivSnpodLogo[formFactor=tablet]":{
	bottom: 138
}

"#winIndex":{
	opacity: 0
}
